# pdd

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chzu/txgc/pdd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chzu/txgc/pdd/: PddApplication.java
app/src/main/java/com/chzu/txgc/pdd/Activity/: AddFriendActivity.java  BaseActivity.java  BuyActivity.java  LoginActivity.java  MainActivityActivity.java  RegisterActivity.java  SearchActivity.java  WjmmActivity.java
app/src/main/java/com/chzu/txgc/pdd/Adapter/: ChildinitAdapter.java
app/src/main/java/com/chzu/txgc/pdd/AiliPay/: AuthResult.java  Base64.java  H5PayDemoActivity.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/chzu/txgc/pdd/Bean/: AilipayBean.java  ChildinitBean.java  EventMsgBean.java  RegisterBean.java  StoryBean.java
app/src/main/java/com/chzu/txgc/pdd/Contact/: CheckSumBuilder.java  DemoCache.java
app/src/main/java/com/chzu/txgc/pdd/ContactHelper/: TeamCreateHelper.java
app/src/main/java/com/chzu/txgc/pdd/Dao/: MyDao.java
app/src/main/java/com/chzu/txgc/pdd/DbHelper/: MyDbHelper.java
app/src/main/java/com/chzu/txgc/pdd/Fragment/: FourFragment.java  LazyLoadFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/chzu/txgc/pdd/FragmentAdapter/: MyFragmentAdapter.java
app/src/main/java/com/chzu/txgc/pdd/Guide/: GuideActivity.java  HandleActivity.java
app/src/main/java/com/chzu/txgc/pdd/Implement/: OnRequestResult.java  PermissionCallback.java
app/src/main/java/com/chzu/txgc/pdd/Uikit/: AddTeamActivity.java  AdvancedTeamJoinActivity.java  SystemMessageActivity.java
app/src/main/java/com/chzu/txgc/pdd/Uikit/UikitAdapter/: SystemMessageAdapter.java
app/src/main/java/com/chzu/txgc/pdd/Uikit/Viewholder/: SystemMessageViewHolder.java
app/src/main/java/com/chzu/txgc/pdd/Utils/: JsonUtils.java  MD5Utils.java  OkgoUtils.java  PermissionUtils.java
app/src/main/java/com/chzu/txgc/pdd/WelcomeActivity/: WelcomeActivity.java
app/src/main/res/drawable/: gm_background.xml  gwc_addbackground.xml  gwc_background.xml  gwc_quedingbackground.xml  layout_dialog.xml  login_btn_background.xml  radio_group_selector.xml  rectangle.xml  rigister_yzm.xml  shape_guide.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_team.xml  activity_advanced_team_join.xml  activity_buy.xml  activity_child.xml  activity_dialog_jrgwc.xml  activity_four_fragment.xml  activity_guide.xml  activity_handle.xml  activity_login.xml  activity_one_fragment.xml  activity_register.xml  activity_search.xml  activity_tab_item.xml  activity_three_fragment.xml  activity_two_fragment.xml  activity_usermain.xml  activity_welcome.xml  activity_wjmm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chzu/txgc/pdd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/com/netease/nim/uikit/business/contact/: ContactsFragment.java
uikit/src/com/netease/nim/uikit/business/contact/selector/activity/: ContactSelectActivity.java
uikit/src/com/netease/nim/uikit/business/recent/: RecentContactsFragment.java
uikit/src/com/netease/nim/uikit/business/session/helper/: MessageHelper.java
uikit/src/com/netease/nim/uikit/common/http/: NimHttpClient.java
uikit/src/com/netease/nim/uikit/impl/: NimUIKitImpl.java
