<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Uikit.AddTeamActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="基于Android育儿通系统的设计与实现"
        android:gravity="center"
        android:textSize="20sp"/>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:id="@+id/linearlayout"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/addteam"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ic_secretary"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="创建高级群"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="单击即可创建"
            android:textColor="@color/white"
            android:textSize="12sp"
            />

    </LinearLayout>
</LinearLayout>