<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TwoFragment">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/addfriend"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/add"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:id="@+id/verify_relativelayout"
        android:background="@color/white"
        android:layout_marginRight="3dp"
        android:layout_height="55dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="#cccccc" />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:id="@+id/verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/verify_remind"
            />
        <TextView
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/verify"
            android:gravity="center"
            android:text="验证提醒"/>
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-1dp"
            android:layout_below="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#cccccc" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="95dp"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messageContainer1"/>
</RelativeLayout>