<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.WjmmActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="基于Android育儿通系统的设计与实现"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="41dp"
        android:text="系统重置界面"
        android:textSize="23sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <EditText
            android:id="@+id/cz_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/login_edt"
            android:drawableLeft="@drawable/login_usertx"
            android:drawablePadding="8dp"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="8dp"
            android:textColorHint="#cccccc"
            android:textSize="13sp" />
        <EditText
            android:layout_marginTop="18dp"
            android:id="@+id/vcode_cz"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_below="@+id/cz_phone"
            android:layout_weight="3"
            android:background="@drawable/login_edt"
            android:drawableLeft="@drawable/register_code"
            android:drawablePadding="8dp"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="8dp"
            android:textColorHint="#cccccc"
            android:textSize="13sp" />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:id="@+id/djs_cz"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_below="@+id/cz_phone"
            android:layout_toRightOf="@+id/vcode_cz"
            android:background="@drawable/rigister_yzm"
            android:text="获取验证码"
            android:textColor="@color/black_alpha_60"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_cz"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/cz_phone"
            android:layout_toRightOf="@+id/vcode_cz"
            android:background="@drawable/rigister_yzm"
            android:gravity="center"
            android:textColor="@color/black_alpha_60"
            android:textSize="18sp"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/cz_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/vcode_cz"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edt"
            android:drawableLeft="@drawable/login_passwordtx"
            android:drawablePadding="8dp"
            android:hint="请重置密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingLeft="8dp"
            android:textColorHint="#cccccc"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/yj"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/vcode_cz"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="8dp" />



        <Button
            android:id="@+id/register_czbtn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/cz_password"
            android:layout_marginTop="18dp"
            android:background="@drawable/login_btn_background"
            android:text="重置"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <LinearLayout
            android:id="@+id/qtfs_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_czbtn"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <View
                android:layout_width="0dp"
                android:layout_height="0.4dp"
                android:layout_weight="1"
                android:background="#cccccc" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>